<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="first-block">

             <input type="text" placeholder="0" autofocus>
    </div>
    <div class="second-block">
             <button type="submit" class="Hover-Apply"><b>AC</b></button>
             <button type="submit" class="Hover-Apply"><b>+-</b></button>
             <button type="submit" class="Hover-Apply"><b>%</b></button>
             <button type="submit" class="Hover-Apply1"><b>÷</b></button><br>
             <button type="submit" class="Hover-Apply"><b>7</b></button>
             <button type="submit" class="Hover-Apply"><b>8</b></button>
             <button type="submit" class="Hover-Apply"><b>9</b></button>
             <button type="submit" class="Hover-Apply1"><b>×</b></button><br>
             <button type="submit" class="Hover-Apply"><b>4</b></button>
             <button type="submit" class="Hover-Apply"><b>5</b></button>
             <button type="submit" class="Hover-Apply"><b>6</b></button>
             <button type="submit" class="Hover-Apply1"><b>-</b></button><br>
             <button type="submit" class="Hover-Apply"><b>1</b></button>
             <button type="submit" class="Hover-Apply"><b>2</b></button>
             <button type="submit" class="Hover-Apply"><b>3</b></button>
             <button type="submit" class="Hover-Apply1"><b>+</b></button><br>
             <button type="submit" class="Hover-Apply"><b>0</b></button>
             <button type="submit" class="Hover-Apply"><b>.</b></button>
             <button type="submit" style="width: 160px;" class="Hover-Apply1"><b>=</b></button><br>
    </div>



</body>
</html>